<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hearder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:visibility="gone">


    <TextView
        android:id="@+id/tvTitle"
        style="@style/textHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Title" />

    <TextView
        android:id="@+id/tvCount"
        style="@style/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Count" />

    <TextView
        android:id="@+id/tvYear"
        style="@style/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Release Year" />

    <TextView
        android:id="@+id/tvRate"
        style="@style/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Average" />
</LinearLayout>